<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        
        <!-- Normalize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
       
        <!-- Custom Style -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="gridContainer">
            
        </div>
        
        
        <!-- jQuery -->
        <script
			 src="https://code.jquery.com/jquery-2.2.3.min.js"
			 integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
			 crossorigin="anonymous"></script>
       
        <!-- Custom Script -->
        <script src="script/main.js"></script>
    </body>
</html>
