<!DOCTYPE html>
<html>
  <head>
    <title>Google - NOT!</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="content">
      <header>
        <div class="navbar">
          <ul>
            <li class="link"><a href="#">Gmail</a></li>
            <li class="link"><a href="#">Images</a></li>
            <li class="apps"><a href="#"></a></li>
            <li class="SignIn"><a href="#">Sign In</a></li>
        </div>
      </header>
      <div class="main-content">
        <div class="logo"><img src="images/googlelogo_color_272x92dp.png"></div>
        <form>
          <div class="searchbox">
            <input type="text" name="search">
          </div>
          <div class="buttons">
            <input type="submit" name="search" value="Google Search">
            <input type="submit" name="search" value="I'm Feeling Lucky">
          </div>
        </form>
        <div class="centered">Live! Watch the NBC News - YouTube Democratic Presidential Debate on YouTube</div>
      </div>
      <footer>
        <span class="footright">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </span>
        <span class="footleft">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">About</a>
        </span>
      </footer>
    </div>
  </body>
</html>
